# Ocelot-Demo

./: DemoOcelot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  configuration.json  configuration.xml
APIGateway/Properties/: launchSettings.json
APIGateway/configuration/: configuration.json
CustomerAPIServices/: CustomerAPIServices.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs
CustomerAPIServices/Controllers/: CustomerController.cs
CustomerAPIServices/Model/: Customer.cs
CustomerAPIServices/Properties/: launchSettings.json
CustomerAPIServices/Properties/PublishProfiles/: registry.hub.docker.com_suvidhure.pubxml
CustomerAPIServices/ViewModel/: CustomerViewModel.cs
IdentityAPIServices/: Dockerfile  IdentityAPIServices.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAPIServices/Controllers/: UserController.cs  ValuesController.cs
IdentityAPIServices/Model/: User.cs
IdentityAPIServices/Properties/: launchSettings.json
IdentityAPIServices/wwwroot/: index.html
IdentityServerAPI/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerAPI/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServerAPI/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerAPI/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerAPI/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServerAPI/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServerAPI/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServerAPI/Views/: _ViewImports.cshtml
IdentityServerAPI/Views/Device/: UserCodeConfirmation.cshtml
ProductAPIServices/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  ProductAPIServices.csproj  Program.cs  Startup.cs  appsettings.json
ProductAPIServices/Controllers/: ProductsController.cs
ProductAPIServices/Model/: productItem.cs
ProductAPIServices/Properties/: launchSettings.json
ProductAPIServices/Properties/PublishProfiles/: registry.hub.docker.com_suvidhure.pubxml
ProductAPIServices/ViewModel/: ProductItemsViewModel.cs
WebMvc/: AppSettings.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CustomerController.cs  ProductController.cs
WebMvc/Infrastructure/: API.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: IProductServices.cs  ProductServices.cs
WebMvc/ViewModels/: Product.cs  ProductItems.cs
WebMvc/ViewModels/ProductViewModel/: IndexViewModel.cs
WebMvc/Views/Product/: Index.cshtml  _product.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
